plugins {
    id("java-library")
    id("maven-publish")
}

final String VERSION = "1.21.X"
final String RUN_NUMBER = System.getenv("GITHUB_RUN_NUMBER") ?: "DEV"

group = "cloud.grabsky"
version = "$VERSION-$RUN_NUMBER"

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    // JetBrains Annotations
    compileOnly("org.jetbrains:annotations:24.1.0")
    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.32")
    annotationProcessor("org.projectlombok:lombok:1.18.32")
    // Paper API
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
}

publishing {
    repositories {
        maven { name = "gpr"; url = "https://maven.pkg.github.com/Grabsky/commands"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        maven { name = "repsy"; url = "https://repo.repsy.io/grabsky/maven"
            credentials {
                username = System.getenv("REPSY_USERNAME")
                password = System.getenv("REPSY_PASSWORD")
            }
        }
    }
    publications {
        register("maven", MavenPublication.class) {
            from components.java
        }
    }
}

compileJava {
    options.fork = true
    // Setting compatibility to Java 21 and above.
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    // Suppressing JavaDoc warnings.
    (options as CoreJavadocOptions).addStringOption("Xdoclint:none", "-quiet")
}

// Returns formatted release name. (for GitHub Actions)
tasks.register("getRelease", () -> print("$VERSION #$RUN_NUMBER"))

// Returns formatted tag name. (for GitHub Actions)
tasks.register("getTag", () -> print("$VERSION+$RUN_NUMBER"))
